
PORT = 5000
MONGO_DB_URI = "mongodb+srv://eshani9544:1c8iuY7VgewFtwlK@cluster0.uaiqtxn.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "E2dcZnWuIv1lEm3cEs6TJlHlCLLpBTwG="
NODE_ENV= "development"
USERNAME = "eshani9544"
PASSWORD = "1c8iuY7VgewFtwlK"
IP_ADDRESS = "212.104.231.207"