PORT = 5000
PASSWORD ="l40teZVjy42bvnUQ"
USERNAME = "eshani9544"
IP_ADDRESS = " (61.245.171.52) "
MONGO_DB_URI="mongodb+srv://eshani9544:l40teZVjy42bvnUQ@cluster0.5xdgita.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"